#ex_login_custom {
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
  background-image: url(/examples/0023.jpeg);
  //opacity: 50%;
  background-size:     cover;                      /* <------ */
  background-repeat:   no-repeat;
  background-position: center center;

  .form {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
}